# loans

./: README.md  pom.xml
adapters/: pom.xml
application/: pom.xml
application/src/main/java/com/ramon/loans/application/mappers/: CustomerMapper.java  LoanAssessmentMapper.java  LoanMapper.java
application/src/main/java/com/ramon/loans/application/models/: CustomerRequestModel.java  LoanAssessmentResponseModel.java  LoanResponseModel.java
application/src/main/java/com/ramon/loans/application/ports/in/: AssessLoansInputPort.java
application/src/main/java/com/ramon/loans/application/ruleconfig/: ConsignmentLoanRule.java  GuaranteedLoanRule.java  PersonalLoanRule.java
application/src/main/java/com/ramon/loans/application/usecases/: AssessLoansUseCase.java
application/src/test/java/com/ramon/loans/application/factories/: CustomerFactory.java  LoanRuleFactory.java  UseCaseFactory.java
application/src/test/java/com/ramon/loans/application/ruleconfig/: ConsignmentLoanRuleTests.java  GuaranteedLoanRuleTests.java  PersonalLoanRuleTests.java
application/src/test/java/com/ramon/loans/application/usecases/: AssessLoansUseCaseTests.java
core/: pom.xml
core/src/main/java/com/ramon/loans/core/domain/enums/: State.java
core/src/main/java/com/ramon/loans/core/domain/models/: Customer.java  Loan.java
core/src/main/java/com/ramon/loans/core/domain/policies/: LoanEligibilityPolicy.java
core/src/main/java/com/ramon/loans/core/domain/rule/: LoanRule.java
core/src/main/java/com/ramon/loans/core/domain/usecases/: UseCase.java
core/src/main/java/com/ramon/loans/core/entities/: Customer.java
core/src/main/java/com/ramon/loans/core/enums/: State.java
core/src/main/java/com/ramon/loans/core/models/: Customer.java
core/src/main/java/com/ramon/loans/core/specifications/: ConjunctionSpecification.java  DisjunctionSpecification.java  NegationSpecification.java  Specification.java
core/src/main/java/com/ramon/loans/core/specifications/base/: BaseSpecification.java  ConjunctionSpecification.java  DisjunctionSpecification.java  NegationSpecification.java  Specification.java
core/src/main/java/com/ramon/loans/core/specifications/customer/: AgeSpec.java  IncomeSpec.java  LocationSpec.java
core/src/test/java/com/ramon/loans/core/factories/: CustomerFactory.java  LoanFactory.java  SpecFactory.java
core/src/test/java/com/ramon/loans/core/specifications/: ConjunctionSpecificationTests.java  DisjunctionSpecificationTests.java  NegationSpecificationTests.java
coretest/: pom.xml
coretest/src/main/java/com/ramon/loans/coretest/factories/: CustomerFactory.java  LoanFactory.java  SpecFactory.java
coretest/src/test/java/com/ramon/loans/coretest/specifications/: ConjunctionSpecificationTests.java  DisjunctionSpecificationTests.java  NegationSpecificationTests.java
infrastructure/: pom.xml
infrastructure/web/: pom.xml
infrastructure/web/src/main/java/com/ramon/loans/infrastructure/web/: LoansApplication.java
infrastructure/web/src/main/java/com/ramon/loans/infrastructure/web/config/beans/: LoanConfig.java  MapperConfig.java  UseCaseConfig.java
infrastructure/web/src/main/java/com/ramon/loans/infrastructure/web/controllers/: LoanController.java
infrastructure/web/src/main/java/com/ramon/loans/infrastructure/web/dto/: CustomerDTO.java  LoanAssessmentDTO.java  LoanDTO.java  ValidationError.java
infrastructure/web/src/main/java/com/ramon/loans/infrastructure/web/handlers/: ExceptionHandlerController.java
infrastructure/web/src/main/java/com/ramon/loans/infrastructure/web/mappers/: CustomerMapper.java  LoanMapper.java
infrastructure/web/src/main/java/com/ramon/loans/infrastructure/web/validation/annotations/: EnumValue.java  EnumValueConstraintValidator.java
infrastructure/web/src/test/java/com/ramon/loans/: LoansApplicationTests.java
infrastructure/web/src/test/java/com/ramon/loans/infrastructure/web/: LoansApplicationTests.java
(+20 files in other folders)
