<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ramon</groupId>

	<artifactId>loans</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<name>loans</name>

	<description>Loans APP</description>

    <packaging>pom</packaging>

	<properties>
		<java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
	</properties>

    <modules>
        <module>core</module>
        <module>application</module>
        <module>adapters</module>
        <module>infrastructure</module>
    </modules>

	<dependencies>
        
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
        
	</dependencies>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
        </dependencies>

    </dependencyManagement>

</project>
