<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.ramon</groupId>
		<artifactId>loans</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.ramon.loans</groupId>

	<artifactId>infrastructure</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<name>infrastructure</name>

    <packaging>pom</packaging>

    <modules>
        <module>web</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.ramon.loans</groupId>
            <artifactId>application</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
